<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googlepis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>

<body>
    <div>
        <input class="display">
        <button class="gray-button" onclick="limpatela()">AC</button>
        <button class="gray-button"onclick="inverternumero()">+/-</button>
        <button class="blue-button" onclick="inserirNumero('/')">/</button>
        <button class="blue-button" onclick="inserirNumero('*')">*</button>
        <button class="black-button" onclick="inserirNumero('7')">7</button>
        <button class="black-button" onclick="inserirNumero('8')">8</button>
        <button class="black-button" onclick="inserirNumero('9')">9</button>
        <button class="blue-button" onclick="inserirNumero('-')">-</button>
        <button class="black-button" onclick="inserirNumero('4')">4</button>
        <button class="black-button" onclick="inserirNumero('5')">5</button>
        <button class="black-button" onclick="inserirNumero('6')">6</button>
        <button class="blue-button"  onclick="inserirNumero('+')">+</button>
        <button class="black-button" onclick="inserirNumero('1')">1</button>
        <button class="black-button" onclick="inserirNumero('2')">2</button>
        <button class="black-button" onclick="inserirNumero('3')">3</button>
        <button class="equal-button equal" onclick="calcular()">=</button>
        <button class="black-button zero" onclick="inserirNumero('0')">0</button>
        <button class="black-button" onclick="inserirNumero('.')">.</button>
        



    </div>

</body>
<script>

function inserirNumero(numero){
const valordisplay= document.querySelector(".display").value

document.querySelector(".display").value = valordisplay + numero

}

function limpatela(){

    document.querySelector(".display").value = ""

}

function calcular(){
const valordisplay = document.querySelector(".display").value

document.querySelector(".display").value = eval(valordisplay)
} 

function inverternumero(){
    const valordisplay = document.querySelector(".display").value

    document.querySelector(".display").value = valordisplay * -1

}

</script>

</html>